sudo: false
language: rust
rust:
  - 1.3.0

notifications:
  email: false

language: rust
after_success: |
    cargo doc \
    && echo '<meta http-equiv=refresh content=0;url=quadratic/index.html>' > target/doc/index.html && \
    sudo pip install ghp-import && \
    ghp-import -n target/doc && \
    git push -qf https://${TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git gh-pages
